{
  "name": "mi-ebird-personal-web",
  "version": "5.7.0",
  "private": true,
  "description": "Aplicación personal para lista de aves nativas y rutas regionales, con resolución obligatoria de región por coordenadas y taxonomía eBird.",
  "engines": {
    "node": "22.x"
  }
}
