{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/ebird.js": {
      "maxDuration": 30
    },
    "api/routing.js": {
      "maxDuration": 30
    },
    "api/geocode.js": {
      "maxDuration": 30
    },
    "api/config-status.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
